# EventManagementTool

./: README.md  pom.xml
src/main/java/com/zayats/authprovider/: GrantedAuthorityImpl.java  UserDetailsExt.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/zayats/controller/: AuthorizedController.java  EventsController.java  HomeController.java  IndexController.java  InvitationsController.java  ShoplistsController.java  TasksController.java  UsersController.java
src/main/java/com/zayats/dal/: ApiEventRepository.java  ApiInvitationRepository.java  ApiShoplistRepository.java  ApiTaskRepository.java  ApiUserRepository.java  ApiUtils.java
src/main/java/com/zayats/exceptions/: EventNotExistsException.java
src/main/java/com/zayats/interceptor/: ApiInterceptor.java
src/main/java/com/zayats/model/: Event.java  Shopitem.java  Shoplist.java  Task.java  User.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/config/: api-config.xml  jdbc-config.xml  servlet-config.xml  spring-security.xml
src/main/webapp/web/css/: eventCalendar_theme.css  style.css  tabs.css
src/main/webapp/web/js/: events.js  invitationsManager.js  script.js  shopitemsManager.js  shoplistsManager.js  tasksManager.js
src/main/webapp/web/jsp/: 404.jsp  500.jsp  about.jsp  calendar.jsp  error.jsp  event_details.jsp  events.jsp  family_manager.jsp  footer.jsp  header.jsp  home.jsp  invitations.jsp  login.jsp  register.jsp  shoplists.jsp  task_details.jsp  task_manager.jsp  tasks.jsp  user_manager.jsp
